{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp": {
    "_comment": "OTLP tracing endpoint (e.g. http://otel-collector:4317 for gRPC). Leave empty/unset in dev: the Console exporter still runs. Override via env var Otlp__Endpoint in deployment to ship traces to Tempo / Jaeger / an OpenTelemetry Collector. Span tags are sanitised by TagAllowListProcessor per ADR 0009.",
    "Endpoint": ""
  },
  "FlowHub": {
    "Uploads": {
      "MaxBytes": 2097152,
      "AllowedContentTypes": ["application/pdf", "image/png", "image/jpeg"],
      "StoragePath": "App_Data/uploads"
    }
  },
  "Skills": {
    "Vikunja": {
      "_comment": "Empty BaseUrl/ApiToken and FallbackProjectId=0 are intentional sentinels: the Vikunja integration fails closed during DI registration with reason='missing-*'. Override via env vars (Skills__Vikunja__BaseUrl etc.) in deployment.",
      "BaseUrl": "",
      "ApiToken": "",
      "FallbackProject": "Inbox",
      "FallbackProjectId": 0,
      "Catalog": {
        "RefreshInterval": "00:05:00",
        "RequestTimeout": "00:00:03"
      }
    }
  }
}
